<html>
	<head>

		<link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="ticker.css">


		  <link rel="preconnect" href="https://fonts.googleapis.com">
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Zen+Antique&display=swap" rel="stylesheet">



	<style>

    body {
      background-image: url("jamjargon.png");
      background-size: cover;
      background-attachment: fixed;
      height: 90%;
    }

		.container {
			background-color: black;
			margin: 10px;
			/* height: 250px; */
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			font-family: 'Syne', sans-serif;
		}

		.container-item {
			background-color: black;
			color: white;
			text-align: center;
			margin: 10px;
			width: 90px;
			justify-content: flex-start;
		}


		.toggle {
			background-color: black;
			color: white;
			text-align: center;
			width: 600px;
			justify-content: flex-start;
		}

		</style>
	</head>

	<body>
		<div class="container">

			<div class="container-item"><span style="color:#2400FF">◀</span></div>
			<div class="container-item">MON</div>
			<div class="container-item">TUE</div>
			<div class="container-item">WED</div>
			<div class="container-item">THU</div>
			<div class="container-item">FRI</div>
			<div class="container-item">SAT</div>
			<div class="container-item">SUN</div>
			<div class="container-item"><span style="color:#2400FF">▶</span></div>
			<div class="container-item">25FEB 2022</div>
<div class="toggle">
<img src="toggle.png" height="40px">
</div>


		</div>
    	</body>

    <footer>
		<marquee class="GeneratedMarquee" direction="left"
		scrollamount="6" behavior="scroll">SEARCH % FROM LAST HOUR:
		<span style="color:green">MATERIAL GIRL +10%</span>  |  <span style="color:green">CATCH A BUZZ +1%</span>  |  <span style="color:red">RACK -16%</span>  |  <span style="color:red">DOOBIE -14%</span>  | <span style="color:red">F-150 -19%</span>  |  <span style="color:green">BLICKY +100%</span>

	</marquee>
  </footer>


</html>
