.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 4px;
}
  
figure {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0;
}
  
img {
    display: block;
    max-width: 100%;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

section {
    --gap: 30px;
    --num-cols: 3;
    --row-height: 600px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr); 
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin-top: 10px;

}

section > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 1700px) {
    section {
        --num-cols: 2;
        --row-height: 600px;
    }
} 
