*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 95%;
    height: 95%;
    max-width: 95%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    position: relative;
  }
  
  .question {
    font-family: Moderat-Black;
    color: black;
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
  }

  .btn-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
    margin: 20px 0;
  }
  
  .btn {
    font-family: Moderat-Black;
    padding: 5px 10px;
    outline: none;
    font-size: 20px;
  }
  
  .start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 30px 50px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }

  .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 10px;
  }

  .result-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 10px;
  }

  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }

  .questionImage {
    object-fit: cover;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 20px;
}

.start-title {
  font-family: Moderat-Bold;
  color: black;
  font-size: 50px;
  padding: 50px 50px;
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
